# MongoDB Configuration
MONGODB_URI=mongodb://username:password@localhost:27017
MONGODB_DATABASE=mongodb_rust

# Server Configuration  
SERVER_HOST=localhost
SERVER_PORT=8080

# CORS Configuration
CORS_ALLOWED_ORIGIN=http://localhost:4200