[Unit]
Description=Loggerd - Rust System Logger Daemon
After=network.target
Documentation=https://github.com/CharlyMaye/cma-rust

[Service]
Type=simple
ExecStart=/usr/local/bin/loggerd
Restart=on-failure
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/loggerd

# Limites de ressources
LimitNOFILE=65536
MemoryMax=512M

# Logs
StandardOutput=journal
StandardError=journal
SyslogIdentifier=loggerd

[Install]
WantedBy=multi-user.target
